Kill Switch = {
    ["Enabled"] = true, -- dtcs updates, then shuts down script
    ["Protection"] = true,
    ["Bind"] = "V1" 
},

TargetAim = {
    ["KeyBind"] = "C",
    ["Prediction"] = 0.137,
    ["Parts"] = "Head",
    ["Shake"] = 0, 
    ["JumpPrediction"] = -2.50,
    ["CheckIfJumped"] = false
    ["Resolver Tuning"] = 0.2,
    ["Smoothing"] = 0.10,
    ["Tracer"] = false,
    ["Highlight"] = false,
    ["LookAt"] = false,
    ["Stats"] = false,
    ["Box"] = false, -- bugged on solara
}, 

Silent = {
    ["Enabled"] = true,
    ["Prediction"] = 0.12,
    ["Keybind"] = "P",
    ["Resolver"] = false,
    ["WallCheck"] = true,
    ["Part"] = "HumanoidRootPart",
    ["HitPoint"] = false,
    ["Nearest"] = true,
    ["Resolver"] = true,
    ["Resolver Tuning"] = 0.2,
    ["Tracer"] = false,
    ["Air Prediction"] = 0.123,

FieldOfView = {
    ["FOV"] = true,
    ["Raduis"] = 100,
    ["FovThickness"] = 2,
    ["FovTransparency"] = 0.7,
    ["FovColor"] = Color3.fromRGB(255, 255, 255),
    ["Filled"] = false,
    ["FillTransparency"] = 0.9,
    ["Dotted"] = false,
    },
},

Camlock = {
    ["KeyBind"] = "C",
    ["Prediction"] = 0.137,
    ["Pred2"] = 0.11, 
    ["Part"] = "HumanoidRootPart",
    ["SmoothingValue"] = 0.1,
    ["Shake"] = 0, 
    ["JumpOffset"] = -2.50,
    ["JumpCheck"] = false
    ["Resolver"] = true,
    ["Resolver Tuning"] = 0.2,
    ["UseCircleRadius"] = false,
    ["UnlockOnTargetDeath"] = false,
    ["UnlockOnOwnDeath"] = false,
    ["UseRadius"] = false,
    ["Air Smoothing"] = 0.1,
    ["Air Prediction"] = 0.123,

FieldOfView = {
    ["FOV"] = true,
    ["Raduis"] = 100,
    ["FovThickness"] = 2,
    ["FovTransparency"] = 0.7,
    ["FovColor"] = Color3.fromRGB(255, 255, 255),
    ["Filled"] = false,
    ["FillTransparency"] = 0.9,
    ["Dotted"] = false,
},


Visualize = {
        ["ShowBonePart"] = false,
        ["BonePartRadius"] = 8,
        ["BonePartThickness"] = 2,
        ["BonePartColor"] = Color3.fromRGB(255, 0, 0),
        ["BonePartTransparency"] = 1,
        ["BonePart"] = false,
        ["Visualize Box"] = false,
    },
},

Memory = {
    ["MemSpoofer"] = true,
    ["Start"] = 1137,
    ["End"] = 1564,
},

Check = {
    ["DisableOnTargetDeath"] = true,
    ["DisableOnPlayerDeath"] = true,
    ["CheckIfKo"]= true,
    ["ResolverKey"] = "H",
    ["UseClosestPart"] = false,
    ["Hide Game"] = false, 
    ["Mode"] = "legit", --// legit blatant
},

Key360 = {
    ["Enabled"] = true,
    ["RotationSpeed"] = 2500, 
    ["Keybind"] = "C",
},
